GET /api/2.0/tenders/bafd95ef95cc415ea15f39681c56035c/awards/9dc9f6893c984f33866f538b0940e490/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-03-16T15:04:19.221227+02:00", 
      "documents": [
        {
          "author": "complaint_owner", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/bafd95ef95cc415ea15f39681c56035c/awards/9dc9f6893c984f33866f538b0940e490/complaints/d2889a1eed594b1c908cbe974f560751/documents/a5883065a0de4fb58f9cea5ceb8fca81?download=16940f57f56a4f829cd049de1b66e800", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T15:04:17.280102+02:00", 
          "id": "a5883065a0de4fb58f9cea5ceb8fca81", 
          "dateModified": "2016-03-16T15:04:17.280143+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/bafd95ef95cc415ea15f39681c56035c/awards/9dc9f6893c984f33866f538b0940e490/complaints/d2889a1eed594b1c908cbe974f560751/documents/fd28d0828b834da6b66b5535cc407d46?download=1c1d51de503d424cad9f4f6370024629", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-16T15:04:18.979751+02:00", 
          "id": "fd28d0828b834da6b66b5535cc407d46", 
          "dateModified": "2016-03-16T15:04:18.979792+02:00"
        }
      ], 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "tendererAction": "Умови виправлено", 
      "tendererActionDate": "2016-03-16T15:04:19.684971+02:00", 
      "dateSubmitted": "2016-03-16T15:04:17.510360+02:00", 
      "complaintID": "UA-2016-03-16-000001.1", 
      "date": "2016-03-16T15:04:17.086362+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "id": "d2889a1eed594b1c908cbe974f560751", 
      "dateAccepted": "2016-03-16T15:04:18.525055+02:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-03-16T15:04:18.303452+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2016-03-16T15:04:17.771191+02:00", 
      "complaintID": "UA-2016-03-16-000001.2", 
      "date": "2016-03-16T15:04:17.769753+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "76f8c62514054e74948bb7c5c0fbcd50"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-03-16T15:04:19.442226+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-03-16T15:04:18.747471+02:00", 
      "dateSubmitted": "2016-03-16T15:04:18.046655+02:00", 
      "complaintID": "UA-2016-03-16-000001.3", 
      "date": "2016-03-16T15:04:18.045249+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "3bd7fee0639f40c693c7becf6b04701b"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-03-16T15:04:20.135262+02:00", 
      "dateSubmitted": "2016-03-16T15:04:19.903996+02:00", 
      "complaintID": "UA-2016-03-16-000001.4", 
      "date": "2016-03-16T15:04:19.902539+02:00", 
      "type": "complaint", 
      "id": "323c7e4692c6418f96f682e70c1d6b1e"
    }
  ]
}

