PATCH /api/2.0/tenders/bafd95ef95cc415ea15f39681c56035c/awards/9dc9f6893c984f33866f538b0940e490/complaints/3bd7fee0639f40c693c7becf6b04701b HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-16T15:04:19.442226+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-16T15:04:18.747471+02:00", 
    "dateSubmitted": "2016-03-16T15:04:18.046655+02:00", 
    "complaintID": "UA-2016-03-16-000001.3", 
    "date": "2016-03-16T15:04:18.045249+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "3bd7fee0639f40c693c7becf6b04701b"
  }
}

