PATCH /api/2.0/tenders/bafd95ef95cc415ea15f39681c56035c/awards/9dc9f6893c984f33866f538b0940e490/complaints/323c7e4692c6418f96f682e70c1d6b1e?acc_token=28ca61401a964d8195e0a2ecadea9f0d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-03-16T15:04:20.135262+02:00", 
    "dateSubmitted": "2016-03-16T15:04:19.903996+02:00", 
    "complaintID": "UA-2016-03-16-000001.4", 
    "date": "2016-03-16T15:04:19.902539+02:00", 
    "type": "complaint", 
    "id": "323c7e4692c6418f96f682e70c1d6b1e"
  }
}

