PATCH /api/2.0/tenders/bafd95ef95cc415ea15f39681c56035c/awards/9dc9f6893c984f33866f538b0940e490/complaints/76f8c62514054e74948bb7c5c0fbcd50 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-16T15:04:18.303452+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "dateSubmitted": "2016-03-16T15:04:17.771191+02:00", 
    "complaintID": "UA-2016-03-16-000001.2", 
    "date": "2016-03-16T15:04:17.769753+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "76f8c62514054e74948bb7c5c0fbcd50"
  }
}

