PATCH /api/2.0/tenders/caad313da9e94222a6d68e70160927f7/awards/ff6378da400743a3b05dfef98f44ba26/complaints/7b61c1deb9a1422bbe01346946ef0b7e HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-16T14:33:27.775465+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-16T14:33:27.037804+02:00", 
    "dateSubmitted": "2016-03-16T14:33:26.332031+02:00", 
    "complaintID": "UA-2016-03-16-000001.3", 
    "date": "2016-03-16T14:33:26.330579+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "7b61c1deb9a1422bbe01346946ef0b7e"
  }
}

