PATCH /api/2.0/tenders/bafd95ef95cc415ea15f39681c56035c/awards/9dc9f6893c984f33866f538b0940e490/complaints/d2889a1eed594b1c908cbe974f560751?acc_token=4bff0f1495ab4d568a0dd2905a97382a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/bafd95ef95cc415ea15f39681c56035c/awards/9dc9f6893c984f33866f538b0940e490/complaints/d2889a1eed594b1c908cbe974f560751/documents/a5883065a0de4fb58f9cea5ceb8fca81?download=16940f57f56a4f829cd049de1b66e800", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T15:04:17.280102+02:00", 
        "id": "a5883065a0de4fb58f9cea5ceb8fca81", 
        "dateModified": "2016-03-16T15:04:17.280143+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-03-16T15:04:17.510360+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T15:04:17.086362+02:00", 
    "type": "complaint", 
    "id": "d2889a1eed594b1c908cbe974f560751"
  }
}

