PATCH /api/2.0/tenders/3774ab3894ed465aa0dc348d1ce4825b/awards/0dda0a076e49405cb6ffbd1d3a622baa/complaints/cdd8f4ac3d394b98af218e885752c5c2?acc_token=e0874952079b4e0abcc96ce6b7485e09 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "pending"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "documents": [
      {
        "author": "complaint_owner", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/3774ab3894ed465aa0dc348d1ce4825b/awards/0dda0a076e49405cb6ffbd1d3a622baa/complaints/cdd8f4ac3d394b98af218e885752c5c2/documents/3e9fdeae174146a194c374a7135f8cf5?download=2243a6620bf04688bca6c25b0d2a5ac8", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-03-16T13:04:52.966672+02:00", 
        "id": "3e9fdeae174146a194c374a7135f8cf5", 
        "dateModified": "2016-03-16T13:04:52.966718+02:00"
      }
    ], 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "dateSubmitted": "2016-03-16T13:04:53.202258+02:00", 
    "complaintID": "UA-2016-03-16-000001.1", 
    "date": "2016-03-16T13:04:52.776362+02:00", 
    "type": "complaint", 
    "id": "cdd8f4ac3d394b98af218e885752c5c2"
  }
}

