PATCH /api/2.0/tenders/caad313da9e94222a6d68e70160927f7/awards/ff6378da400743a3b05dfef98f44ba26/complaints/8a803db0bcf14f9c990d6ebe2dfa2f72?acc_token=7035749cb9aa4da4975fed4f9e143a9d HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-03-16T14:33:28.502873+02:00", 
    "dateSubmitted": "2016-03-16T14:33:28.259186+02:00", 
    "complaintID": "UA-2016-03-16-000001.4", 
    "date": "2016-03-16T14:33:28.257692+02:00", 
    "type": "complaint", 
    "id": "8a803db0bcf14f9c990d6ebe2dfa2f72"
  }
}

