POST /api/2.0/tenders/278d33d925b0479f83c3ba428713d834/cancellations?acc_token=120eb9e302d3413cbd3aaf6ec8347283 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/278d33d925b0479f83c3ba428713d834/cancellations/ee2b9178d91d45c3aa2bb7b70b3bf76f
{
  "data": {
    "date": "2016-03-16T14:33:17.774141+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "ee2b9178d91d45c3aa2bb7b70b3bf76f"
  }
}

