POST /api/2.0/tenders/7d322198810f459193daa6b83c38582d/cancellations?acc_token=6bcf8662fce14fd7aaad57c968dbd57a HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/7d322198810f459193daa6b83c38582d/cancellations/fbce5e8234e5474aa65538398e67f7fb
{
  "data": {
    "date": "2016-03-16T13:04:45.171155+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "fbce5e8234e5474aa65538398e67f7fb"
  }
}

