GET /api/2.0/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T14%3A33%3A14.452066%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T14%3A33%3A14.452066%2B02%3A00", 
    "offset": "2016-03-16T14:33:14.452066+02:00"
  }, 
  "data": [
    {
      "id": "278d33d925b0479f83c3ba428713d834", 
      "dateModified": "2016-03-16T14:33:14.452066+02:00"
    }
  ]
}

