GET /api/2.0/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.0/tenders?offset=2016-03-16T13%3A04%3A42.311549%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.0/tenders?offset=2016-03-16T13%3A04%3A42.311549%2B02%3A00", 
    "offset": "2016-03-16T13:04:42.311549+02:00"
  }, 
  "data": [
    {
      "id": "7d322198810f459193daa6b83c38582d", 
      "dateModified": "2016-03-16T13:04:42.311549+02:00"
    }
  ]
}

